MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация в системе" Height="450" Width="800">
    <StackPanel Background="Aqua">
        <StackPanel Orientation="Vertical">
            <TextBlock Height="100"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150"/>
                <Image Source="auth/prorile.png" Height="50"/>
                <TextBlock Width="20"/>
                <TextBox Width="400" Height="45" Name="log" TextChanged="log_TextChanged"/>
            </StackPanel>
            <TextBlock Height="50"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150"/>
                <Image Source="auth/pass.png" Width="50"/>
                <TextBlock Width="20"/>
                <PasswordBox Width="400" Height="45" Name="password" BorderBrush="Transparent"/>
            </StackPanel>

            <TextBlock Height="40">

            </TextBlock>
            <Button x:Name="reg" Content="Не зарегистрированы? Зарегистроваться" Width="300" Background="Aqua" Click="reg_Click"/>
            <TextBlock></TextBlock>
            <Button x:Name="auth" Content="Вход" Width="200" Height="50" Background="Purple" Click="auth_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
